/* Font imports */

@font-face {
    font-family: TitilliumWeb-Black;
    src: url(../assets/fonts/titillium-web/TitilliumWeb-Black.ttf);
}

@font-face {
    font-family: TitilliumWeb-Bold;
    src: url(../assets/fonts/titillium-web/TitilliumWeb-Bold.ttf);
}

@font-face {
    font-family: Quicksand;
    src: url(../assets/fonts/quicksand/Quicksand-VariableFont_wght.ttf);
}

/* General changes */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* Utilities */

.layout-grid {
    /* border: 1px solid salmon; */
    width: 90%;
    height: 100%;
    margin: 0 auto;
}

.flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.show-left-menu {
    left: 0vw !important;
}

.show-right-menu {
    right: 0vw !important;
}

/* Mobile fist */

/* Header */

header {
    width: 100%;

    position: fixed;
    left: 0;
    top: 0;
    z-index: 30;
}

header .header-top {
    display: none;
}

header .header-bottom {
    height: 60px;
    background-color: #1B1426;
}

header .header-bottom img.logotype {
    height: 36px;
}

header .header-bottom nav.navigator-menu {
    position: fixed;
    top: 60px;
    left: -80vw;
    width: 80vw;
    height: calc(100vh - 60px);

    display: flex;
    flex-direction: column;
    background: linear-gradient(to right bottom, rgba(27, 20, 38, 0.7), rgba(27, 20, 38, 0.4));
    backdrop-filter: blur(45px);

    transition: left 0.3s;
}

header .header-bottom nav.navigator-menu > a, header .header-bottom nav.navigator-menu .phone-number {
    padding: 30px 0;
    color: white;
    font-family: Inter;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    border-bottom: 2px solid #F9AA01;
}

header .header-bottom nav.navigator-menu > a:hover {
    background-color: rgba(249, 170, 1, 0.4);
}

/* header .header-bottom nav.navigator-menu > a:last-of-type {
    border: none;
} */

header .header-bottom nav.navigator-menu .social-medias {
    position: absolute;
    bottom: 20px;
    left: calc(50% - 100px);
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
}

header .header-bottom nav.navigator-menu .phone-number, header .header-bottom nav.navigator-menu .email {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 30px 0;
    color: #fff;
    text-align: center;
}

header .header-bottom .lateral-user-menu {
    width: 16vw;
    position: fixed;
    top: 60px;
    right: -16vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;

    background: linear-gradient(to right bottom, rgba(27, 20, 38, 0.7), rgba(27, 20, 38, 0.4));
    backdrop-filter: blur(45px);

    transition: right 0.3s;
}

/* Main */

main.content {
    margin-top: 60px;
}

/* Banner */

main.content section.banner {
    width: 100%;
    height: 606px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;

    background-color: rebeccapurple;
    background-image: url(../assets/images/mobile-background-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

main.content section.banner h1 {
    font-family: "TitilliumWeb-Black";
    font-size: 40px;
    color: #fff;
    text-shadow: 0 0 7px #FD4255;
}

main.content section.banner button.about-button {
    width: 171px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9AA01;
    color: #1B1426;
    text-decoration: none;
    font-family: "TitilliumWeb-Bold";
    font-size: 24px;
    border-radius: 8px;
    border: none;
}

main.content section.cards {
    height: 588px;
    background-color: #1B1426;
}

main.content section.cards .flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

main.content section.envitation {
    height: 1535px;
    padding-top: 90px;
    background-color: #F9AA01;
}

main.content section.envitation .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main.content section.envitation h2 {
    font-family: "TitilliumWeb-Black";
    font-size: 18px;
    letter-spacing: 2px;
    color: #1B1426;
    text-transform: uppercase;
}

main.content section.envitation hr {
    width: 200px;
    margin-top: 35px;
    border: 2px solid #1B1426;
}

main.content section.envitation article.card {
    width: 230px;
    height: 300px;
    padding: 25px;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border: 1px solid #fff;

    background-color: #1B1426;
    background: linear-gradient(145deg, rgba(122, 49, 236, 0.2) 0%, rgba(47, 7, 109, 0.8) 100%);
    color: #fff;
    backdrop-filter: blur(8px);
}

main.content section.envitation article.card h3.card-title {
    font-family: "TitilliumWeb-Black";
    font-size: 18px;
    text-shadow: 0px 0px ;
}

main.content section.envitation article.card p.card-text {
    font-family: "Quicksand";
    font-size: 13px;
    text-align: justify;
}

main.content section.envitation .first-card-container {
    margin-top: 200px;
    align-self: flex-end;
    position: relative;
}

main.content section.envitation .second-card-container {
    margin-top: 320px;
    align-self: flex-start;
    position: relative;
}

main.content section.envitation .first-card-container > img {
    position: absolute;
    right: 26px;
    bottom: -88px;
}

main.content section.envitation .second-card-container > img {
    position: absolute;
    left: 26px;
    bottom: -10px;
}

/* News section */

main.content section.news {
    height: 3645px;
    padding: 45px 0;
    background-image: url(../assets/images/mobile-news-background.png);
    color: #fff;
}

main.content section.news div.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main.content section.news h2.section-title {
    font-family: "TitilliumWeb-Black";
    font-size: 24px;
    margin-bottom: 15px;
}

main.content section.news div.news-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

main.content section.news hr {
    width: 204px;
    border: 2px solid #F9AA01;
    margin-bottom: 55px;
}

main.content section.news article.news-card {
    width: 100%;
    height: 388px;
    border-radius: 8px;
    background-color: #1B1426;
}

main.content section.news article.news-card img.news-image {
    width: 100%;
}

main.content section.news article.news-card div.news-text-container {
    padding: 16px 24px;
}

main.content section.news article.news-card h3.news-title {
    font-family: "TitilliumWeb-Bold";
    font-size: 24px;
    margin-bottom: 16px;
}

main.content section.news article.news-card p.news-text {
    font-family: "Quicksand";
    font-size: 16px;
    line-height: 24px;
}